<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Gallery</title>
    <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

h1 {
        text-align: center;
        font-family: Raleway;
        color: #34495e;
        }
        .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        }


        div.item {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px 1%;
        min-width: 220px;
        max-width: 310px;
        width: 100%;
        background: #000000;
        text-align: center;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        div.item * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        }

        div.item img {
        max-width: 100%;
        vertical-align: top;
        height: 210px;
        }

        div.item i {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        font-size: 34px;
        color: #000000;
        width: 60px;
        height: 60px;
        line-height: 60px;
        background: #ffffff;
        }

        div.item a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        }

        div.item.blue {
        background-color: #34495e;
        }
        div.item.blue i {
        color: #34495e;
        }
        div.item.red {
        background-color: #e74c3c;
        }
        div.item.red i {
        color: #e74c3c;
        }

        div.item.green {
        background-color: #16a085;
        }
        div.item.green i {
        color: #16a085;
        }

        div.item * {
            -webkit-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

        div.item i {
            -webkit-transform: scale(0);
                -ms-transform: scale(0);
                    transform: scale(0);
            z-index: 15;
        }

        div.item:hover img {
            opacity: .3;
            -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
        }

        div.item:hover i {
            -webkit-transform: scale(1);
                -ms-transform: scale(1);
                    transform: scale(1);
            -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
            -webkit-transition: -webkit-transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: -webkit-transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            -o-transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

    </style>
</head>
<body>

<h1>An Image Gallery</h1>

<div class="container">
    <div class="item red">
        <img src="https://preview.ibb.co/gQbzQ5/colt_steele_firemarshall.jpg"/>
        <i class="fa fa-camera"></i>
    </div>

    <div class="item blue">
        <img src="https://images.unsplash.com/photo-1505051508008-923feaf90180?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"/>
        <i class="fa fa-paw"></i>
    </div>

    <div class="item green">
        <img src="http://preview.ibb.co/kd9Esk/colt_steele_smugglerscave.jpg"/>
        <i class="fa fa-cloud"></i>
    </div>
</div>

</body>
</html>